spring.datasource.url=jdbc:mysql://81.2.248.187:3306/Ambulance?useUnicode=yes&characterEncoding=UTF-8

#devmode
#spring.datasource.url=jdbc:mysql://localhost:3306/Ambulance?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=Wr3iJpceUEuvdUXBVbFr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.mail.host=smtp.gmail.com
spring.mail.username=ambulancefizionova@gmail.com
spring.mail.password=fizionova2017
spring.mail.port=465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8

mybatis.config-location=classpath:mybatis.xml

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080
server.contextPath=/api


authentication.oauth.clientid=fizionova
authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=60


filesistem.root = /Users/apple

